<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <link rel="stylesheet" href="styleid.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 50px;
        }
        .id-card {
            background-color: white;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            width: 300px;
        }
        .id-card img {
            width: 100px;
            height: 150px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="id-card">
        <h2>ID CARD</h2>
        <img src="vishnu jante.jpg" alt="vishnu jante">
        <p><b>NAME:</b> vishnu jante</p>
        <p><b>ROLL NO:</b> 1R24EF329</p>
        <p><b>SECTION:</b> F</p>
        <p><b>DEPARTMENT:</b> COMPUTER SCIENCE</p>
    </div>
</body>
</html>